[arch-update]
always-visible=true

[clipboard-indicator]
display-mode=0
enable-keybindings=false
history-size=15
notify-on-copy=false

[hidetopbar]
animation-time-autohide=0.10000000000000001
enable-active-window=false
shortcut-delay=0.10000000000000001
animation-time-overview=0.30000000000000004
mouse-sensitive=true

[emoji-selector]
gender=2
skin-tone=0

[panel-osd]
y-pos=97.5
force-expand=true
test-notification=false
x-pos=98.200000000000003

[arc-menu]
position-in-panel='Left'
menu-button-appearance='Icon_Text'

[no-title-bar]
button-position='hidden'
hide-buttons=false

[topicons]
tray-pos='right'
tray-order=10

[dash-to-dock]
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=0
hide-delay=1.3877787807814457e-17
intellihide=false
dash-max-icon-size=48
animation-time=0.15000000000000002
icon-size-fixed=false
